graph TD
	ProcExp_1[ProcExp] -->|args| Params_1[:]
	ProcExp_1 -->|body| Body_1[:]
	Params_1 --> VarDecl_1["VarDecl(x)"]
	Params_1 --> VarDecl_2["VarDecl(y)"]
	Body_1 --> AppExp_1[AppExp]
	Body_1 --> NumExp_1["NumExp(1)"]
	AppExp_1 -->|rator| ProcExp_2[ProcExp]
	AppExp_1 -->|rands| Rands_1[:]
	ProcExp_2 -->|args| Args_2[:]
	Args_2 --> VarDecl_3["VarDecl(x)"]
	ProcExp_2 -->|body| Body_2[:]
	Body_2 --> AppExp_2[AppExp]
	AppExp_2 -->|rator| PrimOp_1["PrimOp(+)"]
	AppExp_2 -->|rands| Rands_2[:]
	Rands_2 --> VarRef_1["VarRef(x)"]
	Rands_2 --> VarRef_2["VarRef(y)"]
	Rands_1 --> AppExp_3[AppExp]
	AppExp_3 -->|rator| PrimOp_2["PrimOp(+)"]
	AppExp_3 -->|rands| Rands_3[:]
	Rands_3 --> VarRef_3["VarRef(x)"]
	Rands_3 --> VarRef_4["VarRef(x)"]
