graph TD
	Program_5[Program] -->|exps| Exps_5[:]
	Exps_5 --> AppExp_29[AppExp]
	AppExp_29 -->|rator| ProcExp_11[ProcExp]
	ProcExp_11 -->|args| Params_11[:]
	Params_11 --> VarDecl_23["VarDecl(x)"]
	ProcExp_11 -->|body| Body_14[:]
	Body_14 --> AppExp_30[AppExp]
	AppExp_30 -->|rator| PrimOp_21["PrimOp(number?)"]
	AppExp_30 -->|rands| Rands_30[:]
	Rands_30 --> VarRef_33["VarRef(x)"]
	Rands_30 --> VarRef_34["VarRef(y)"]
	AppExp_29 -->|rands| Rands_29[:]
	Rands_29 --> VarRef_35["VarRef(x)"]