graph TD
	DefineExp_6[DefineExp] -->|var| VarDecl_24["VarDecl(my-list)"]
	DefineExp_6 -->|val| LitExp_1[LitExp]
	LitExp_1 -->|val| CompoundSExp_1["CompoundSExp"]
	CompoundSExp_1 -->|val1| number_1["number(1)"]
	CompoundSExp_1 -->|val2| CompoundSExp_2["CompoundSExp"]
	CompoundSExp_2 -->|val1| number_2["number(2)"]
	CompoundSExp_2 -->|val2| CompoundSExp_3["CompoundSExp"]
	CompoundSExp_3 -->|val1| number_3["number(3)"]
	CompoundSExp_3 -->|val2| CompoundSExp_4["CompoundSExp"]
	CompoundSExp_4 -->|val1| number_4["number(4)"]
	CompoundSExp_4 -->|val2| CompoundSExp_5["CompoundSExp"]
	CompoundSExp_5 -->|val1| number_5["number(5)"]
	CompoundSExp_5 -->|val2| EmptySExp_1["EmptySExp"]