graph TD
	Program_3[Program] -->|exps| Exps_3[:]
	Exps_3 --> DefineExp_2[DefineExp]
	DefineExp_2 -->|var| VarDecl_15["VarDecl(b)"]
	DefineExp_2 -->|val| AppExp_20[AppExp]
	AppExp_20 -->|rator| PrimOp_16["PrimOp(>)"]
	AppExp_20 -->|rands| Rands_20[:]
	Rands_20 --> NumExp_24["NumExp(3)"]
	Rands_20 --> NumExp_25["NumExp(4)"]
	Exps_3 --> DefineExp_3[DefineExp]
	DefineExp_3 -->|var| VarDecl_16["VarDecl(x)"]
	DefineExp_3 -->|val| NumExp_26["NumExp(5)"]
	Exps_3 --> DefineExp_4[DefineExp]
	DefineExp_4 -->|var| VarDecl_17["VarDecl(f)"]
	DefineExp_4 -->|val| ProcExp_7[ProcExp]
	ProcExp_7 -->|args| Params_7[:]
	Params_7 --> VarDecl_18["VarDecl(y)"]
	ProcExp_7 -->|body| Body_10[:]
	Body_10 --> AppExp_21[AppExp]
	AppExp_21 -->|rator| PrimOp_17["PrimOp(+)"]
	AppExp_21 -->|rands| Rands_21[:]
	Rands_21 --> VarRef_22["VarRef(x)"]
	Rands_21 --> VarRef_23["VarRef(y)"]
	Exps_3 --> DefineExp_5[DefineExp]
	DefineExp_5 -->|var| VarDecl_19["VarDecl(g)"]
	DefineExp_5 -->|val| ProcExp_8[ProcExp]
	ProcExp_8 -->|args| Params_8[:]
	Params_8 --> VarDecl_20["VarDecl(y)"]
	ProcExp_8 -->|body| Body_11[:]
	Body_11 --> AppExp_22[AppExp]
	AppExp_22 -->|rator| PrimOp_18["PrimOp(*)"]
	AppExp_22 -->|rands| Rands_22[:]
	Rands_22 --> VarRef_24["VarRef(x)"]
	Rands_22 --> VarRef_25["VarRef(y)"]
	Exps_3 --> IfExp_4[IfExp]
	IfExp_4 -->|test| AppExp_23[AppExp]
	AppExp_23 -->|rator| PrimOp_19["PrimOp(not)"]
	AppExp_23 -->|rands| Rands_23[:]
	Rands_23 --> VarRef_26["VarRef(b)"]
	IfExp_4 -->|then| AppExp_24[AppExp]
	AppExp_24 -->|rator| VarRef_27["VarRef(f)"]
	AppExp_24 -->|rands| Rands_24[:]
	Rands_24 --> NumExp_27["NumExp(3)"]
	IfExp_4 -->|alt| AppExp_25[AppExp]
	AppExp_25 -->|rator| VarRef_28["VarRef(g)"]
	AppExp_25 -->|rands| Rands_25[:]
	Rands_25 --> NumExp_28["NumExp(4)"]
	Exps_3 --> AppExp_26[AppExp]
	AppExp_26 -->|rator| ProcExp_9[ProcExp]
	ProcExp_9 -->|args| Params_9[:]
	Params_9 --> VarDecl_21["VarDecl(x)"]
	ProcExp_9 -->|body| Body_12[:]
	Body_12 --> AppExp_27[AppExp]
	AppExp_27 -->|rator| PrimOp_20["PrimOp(*)"]
	AppExp_27 -->|rands| Rands_27[:]
	Rands_27 --> VarRef_29["VarRef(x)"]
	Rands_27 --> VarRef_30["VarRef(x)"]
	AppExp_26 -->|rands| Rands_26[:]
	Rands_26 --> NumExp_29["NumExp(7)"]