graph TD
	Program_2[Program] -->|exps| Exps_2[:]
	Exps_2 --> DefineExp_1[DefineExp]
	DefineExp_1 -->|var| VarDecl_13["VarDecl(square)"]
	DefineExp_1 -->|val| ProcExp_6[ProcExp]
	ProcExp_6 -->|args| Params_6[:]
	Params_6 --> VarDecl_14["VarDecl(x)"]
	ProcExp_6 -->|body| Body_9[:]
	Body_9 --> AppExp_18[AppExp]
	AppExp_18 -->|rator| PrimOp_15["PrimOp(*)"]
	AppExp_18 -->|rands| Rands_18[:]
	Rands_18 --> VarRef_19["VarRef(x)"]
	Rands_18 --> VarRef_20["VarRef(x)"]
	Exps_2 --> AppExp_19[AppExp]
	AppExp_19 -->|rator| VarRef_21["VarRef(square)"]
	AppExp_19 -->|rands| Rands_19[:]
	Rands_19 --> NumExp_23["NumExp(3)"]