graph TD
	ProcExp_2[ProcExp] -->|args| Params_2[:]
	Params_2 --> VarDecl_2["VarDecl(x)"]
	Params_2 --> VarDecl_3["VarDecl(y)"]
	ProcExp_2 -->|body| Body_2[:]
	Body_2 --> AppExp_7[AppExp]
	AppExp_7 -->|rator| PrimOp_7["PrimOp(+)"]
	AppExp_7 -->|rands| Rands_7[:]
	Rands_7 --> VarRef_4["VarRef(x)"]
	Rands_7 --> VarRef_5["VarRef(y)"]
	Body_2 --> NumExp_11["NumExp(1)"]
	Body_2 --> AppExp_8[AppExp]
	AppExp_8 -->|rator| PrimOp_8["PrimOp(-)"]
	AppExp_8 -->|rands| Rands_8[:]
	Rands_8 --> VarRef_6["VarRef(x)"]
	Rands_8 --> VarRef_7["VarRef(y)"]