graph TD
	ProcExp_3[ProcExp] -->|args| Params_3[:]
	Params_3 --> VarDecl_4["VarDecl(x)"]
	Params_3 --> VarDecl_5["VarDecl(y)"]
	ProcExp_3 -->|body| Body_3[:]
	Body_3 --> AppExp_9[AppExp]
	AppExp_9 -->|rator| ProcExp_4[ProcExp]
	ProcExp_4 -->|args| Params_4[:]
	Params_4 --> VarDecl_6["VarDecl(x)"]
	ProcExp_4 -->|body| Body_4[:]
	Body_4 --> AppExp_10[AppExp]
	AppExp_10 -->|rator| PrimOp_9["PrimOp(+)"]
	AppExp_10 -->|rands| Rands_10[:]
	Rands_10 --> VarRef_8["VarRef(x)"]
	Rands_10 --> VarRef_9["VarRef(y)"]
	AppExp_9 -->|rands| Rands_9[:]
	Rands_9 --> AppExp_11[AppExp]
	AppExp_11 -->|rator| PrimOp_10["PrimOp(+)"]
	AppExp_11 -->|rands| Rands_11[:]
	Rands_11 --> VarRef_10["VarRef(x)"]
	Rands_11 --> VarRef_11["VarRef(x)"]
	Body_3 --> NumExp_12["NumExp(1)"]