graph TD
	LetrecExp_1[LetrecExp] -->|bindings| Bindings_1[:]
	Bindings_1 --> Binding_1[Binding]
	Binding_1 -->|var| VarDecl_7["VarDecl(fact)"]
	Binding_1 -->|val| ProcExp_5[ProcExp]
	ProcExp_5 -->|args| Params_5[:]
	Params_5 --> VarDecl_8["VarDecl(n)"]
	ProcExp_5 -->|body| Body_6[:]
	Body_6 --> IfExp_3[IfExp]
	IfExp_3 -->|test| AppExp_12[AppExp]
	AppExp_12 -->|rator| PrimOp_11["PrimOp(=)"]
	AppExp_12 -->|rands| Rands_12[:]
	Rands_12 --> VarRef_12["VarRef(n)"]
	Rands_12 --> NumExp_13["NumExp(0)"]
	IfExp_3 -->|then| NumExp_14["NumExp(1)"]
	IfExp_3 -->|alt| AppExp_13[AppExp]
	AppExp_13 -->|rator| PrimOp_12["PrimOp(*)"]
	AppExp_13 -->|rands| Rands_13[:]
	Rands_13 --> VarRef_13["VarRef(n)"]
	Rands_13 --> AppExp_14[AppExp]
	AppExp_14 -->|rator| VarRef_14["VarRef(fact)"]
	AppExp_14 -->|rands| Rands_14[:]
	Rands_14 --> AppExp_15[AppExp]
	AppExp_15 -->|rator| PrimOp_13["PrimOp(-)"]
	AppExp_15 -->|rands| Rands_15[:]
	Rands_15 --> VarRef_15["VarRef(n)"]
	Rands_15 --> NumExp_15["NumExp(1)"]
	LetrecExp_1 -->|body| Body_5[:]
	Body_5 --> AppExp_16[AppExp]
	AppExp_16 -->|rator| VarRef_16["VarRef(fact)"]
	AppExp_16 -->|rands| Rands_16[:]
	Rands_16 --> NumExp_16["NumExp(3)"]