graph TD
	LetExp_2[LetExp] -->|bindings| Bindings_3[:]
	Bindings_3 --> Binding_4[Binding]
	Binding_4 -->|var| VarDecl_11["VarDecl(x)"]
	Binding_4 -->|val| NumExp_20["NumExp(3)"]
	Bindings_3 --> Binding_5[Binding]
	Binding_5 -->|var| VarDecl_12["VarDecl(y)"]
	Binding_5 -->|val| NumExp_21["NumExp(5)"]
	LetExp_2 -->|body| Body_8[:]
	Body_8 --> AppExp_17[AppExp]
	AppExp_17 -->|rator| PrimOp_14["PrimOp(+)"]
	AppExp_17 -->|rands| Rands_17[:]
	Rands_17 --> VarRef_17["VarRef(x)"]
	Rands_17 --> VarRef_18["VarRef(y)"]